#
# marccd "Remote Mode" configuration
#
# For marccd version > 0.6.7
#

# remote_mode_version                   integer defines protocol to be used (0 or 1)
# remote_mode_server_environment_label  string  Label for environment field in dialog
# remote_mode_server_command_label      string  Label for command field in dialog
# remote_mode_server_arguments_label    string  Label for arguments field in dialog
# remote_mode_server_log_label          string  Label for log field in dialog
# remote_mode_server_environment        string  Environment string for command (variable=value)
# remote_mode_server_command            string  command to run in remote mode
# remote_mode_server_arguments          string  arguments to be passed to command
# remote_mode_server_log                string  Not yet implemented

remote_mode_server_environment_label    "Server Environment:"
remote_mode_server_command_label        "Server Command:"
remote_mode_server_arguments_label      "Server Arguments:"
remote_mode_server_log_label            "Server Log:"

remote_mode_server_environment          NETHOST=localhost
#remote_mode_server_command             /home/marccd/contrib/marccd_server/marccd_server_socket
remote_mode_server_command              /usr/local/bin/pxMarServer.py
remote_mode_server_arguments            2222
remote_mode_server_log                  /home/marccd/log/remote_server.log

remote_mode_version                     1

# This feature may require a license key - usually this is placed in licenses.conf
acquire_remote_enable           yes
